      50us
    |<---->|
     ______            ______                                                _______
    |      |          |      |                                              |       |
____|      |__________|      |______________________________________________|       |_________  ... D1
              5000us
           |<-------->|         5000us                              5000us
                             |<-------->|                        |<-------->|
                                         ______            ______
                                        |      |          |      |
________________________________________|      |__________|      |____________________________  ... D0



       1                 1                 0                 0                  1               ...


command:
./ioiface --id 20 --i0In 45 --i1In 44 --o0In 23 --o1In 26 --bttnIn 27 --stateIn 65
