      50us
    |<---->|
     ______            ______                                                _______
    |      |          |      |                                              |       |
____|      |__________|      |______________________________________________|       |_________  ... D1
              5000us
           |<-------->|         5000us                              5000us
                             |<-------->|                        |<-------->|
                                         ______            ______
                                        |      |          |      |
________________________________________|      |__________|      |____________________________  ... D0



       1                 1                 0                 0                  1               ...
