server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    # Don't send the nginx version number in error pages and Server header
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_buffer_size 8k;

    # Diffie-Hellman parameter for DHE ciphersuites.
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Disable SSLv3 (enabled by default since nginx 0.8.19). It's less secure then TLS
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    # Specifies that server ciphers should be preferred over client ciphers when using 
    # the SSLv3 and TLS protocols. It's used to protect from BEAST attack
    ssl_prefer_server_ciphers on;

    # Specifies the enabled ciphers
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;

    ssl_session_tickets off;
    
    root /site;
    index index.php index.html index.htm;

    location / {
         if (!-e $request_filename) {
             rewrite ^(.*)$ /$1.php;
         }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}


